spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tuzar_cars_database_test2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
server.port=8000
mvc.hiddenmethod.filter.enabled=TRUE
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false


spring.web.locale=EN


server.servlet.session.timeout=1h




# Ensure UTF-8 encoding for messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8